// 문제10 : 별 찍기

// 크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다.
// 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다.

// 입력
// 5

// 출력
//     *
//    ***
//   *****
//  *******
// *********
let length = 5;
let tree = "";
for (i = 1; i <= length; i++) {
    let star = "";
    for (j = 1; j <= length - i; j++) {
        star += " ";
    }
    for (let s = 1; s <= 2 * i - 1; s++) {
        star += "*";
    }
    tree += star + "\n";
}
console.log(tree);
